[data]
spriteSheet="assets/Abu.gif"
steps=["idleRight", "idleLeft", "runRight", "runLeft", "jumpRight", "jumpLeft"]
frameTime=0.16

[idleRight]
framesCount=5
    [idleRight.frame0]
    left=5
    top=1
    width=44
    height=43

    [idleRight.frame1]
    left=57
    top=0
    width=44
    height=43

    [idleRight.frame2]
    left=105
    top=0
    width=44
    height=43

    [idleRight.frame3]
    left=151
    top=0
    width=44
    height=43

    [idleRight.frame4]
    left=199
    top=0
    width=44
    height=43

[idleLeft]
copy="idleRight"
invertX=true

[runRight]
framesCount=9
    [runRight.frame0]
    left=4
    top=52
    width=51
    height=36

    [runRight.frame1]
    left=57
    top=52
    width=51
    height=36

    [runRight.frame2]
    left=115
    top=52
    width=51
    height=36

    [runRight.frame3]
    left=167
    top=52
    width=51
    height=36

    [runRight.frame4]
    left=219
    top=52
    width=51
    height=36

    [runRight.frame5]
    left=5
    top=94
    width=51
    height=36

    [runRight.frame6]
    left=57
    top=94
    width=51
    height=36

    [runRight.frame7]
    left=108
    top=94
    width=51
    height=36

    [runRight.frame8]
    left=165
    top=94
    width=51
    height=36

[runLeft]
copy="runRight"
invertX=true

[jumpRight]
framesCount=6
    [jumpRight.frame0]
    left=3
    top=190
    width=46
    height=44

    [jumpRight.frame1]
    left=51
    top=189
    width=46
    height=44

    [jumpRight.frame2]
    left=103
    top=178
    width=46
    height=57

    [jumpRight.frame3]
    left=151
    top=184
    width=38
    height=45

    [jumpRight.frame4]
    left=191
    top=181
    width=54
    height=45

    [jumpRight.frame5]
    left=249
    top=182
    width=58
    height=53
    end=true

[jumpLeft]
copy="jumpRight"
invertX=true